// Home Page
.intel-section {
    padding-inline: 25px;
    padding-block: 25px;
    display: flex;
    flex-direction: column;
}
.intel-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // padding-block:25px;
    &__image {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }
    &__content {
        padding-left: 30px;
        width: 70%;
    }
}

.intel-video-embedd {
    width: 80%;
    margin-inline: auto;
    margin-top:25px;
}

.intel-2-col {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    &__col {
     
        &:first-of-type {
            margin-right: 30px;
        }
    }

    &__content {
        width: 100%;;
        background-color: $greyLight;
        padding: 25px;
        ul, .intel-body-p {
            margin-top: 10px;
        }
        ul {
            padding-left: 10px;
            li {
                list-style-type: disc;
            }
        }
    }
    &__image {
        width: 100%;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        &.intel-2-col__image-large {
            img {
                max-height: 450px;
            }
        }
        img {
            width: 100%;
            height: 100%;
            max-height: 320px;
            object-fit: cover;
        }
    }

    &__product {
        margin-inline: 25px;
        width: 100%;
        &-image {
            background-color: $white;
            border-radius: 13px;
            box-shadow: 3px 3px 27px rgba(0,0,0,0.18);
            position: relative;
            overflow: hidden;
            display: flex;
            padding: 25px;
            margin-bottom: 25px;
            height: 300px;
            width: 100%;
        }
        &-img {
            width: 60%;
            max-width: 308px;
            margin: auto;
        }
        &-vendor { 
            position: absolute;
            top:0;
            left:0;
            width: 100px;
        }
    }
}

.intel-3-col {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    &__col {
        width: 100%;
    }
    &__icon {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: $white;
        box-shadow: 3px 3px 8px rgba(0,0,0,0.18);
        margin-inline: auto;
        margin-bottom:20px;
    }
}

.intel-contact {
    &__headshot {
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-inline: auto;
        margin-bottom: 25px;
        img {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border-radius: 50%;
        }
    }
    .intel-body-p  {
        color: $grey;
        transition: 0.2s ease;
        display: block;
        width: fit-content;
        margin-inline: auto;
        text-align: center;
        margin-bottom: 15px;;
        &:hover {
            color: $blue;
        }
    }
}

