.gcc-grid {
    display: grid;
    gap: 25px;
    &__2-cols {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(2,1fr);
    }
    &__3-cols {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(3,1fr);
    }
    &__4-cols {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(4,1fr);
    }
    .gcc-col {
        width: 100%;
    }
}

.sparkle-grid__2-cols {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2,1fr);
    margin-block: 25px;
    align-content: center;
    justify-content: center;
    position: relative;
    z-index: 2;
.sparkle-col-content {
   
    // padding: 0px 25px 73px 25px;
    padding: 40px;
  
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    position: relative;
    h3, p {
        position: relative;
        z-index: 1;
    }
    &__bg {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        // background: linear-gradient(180deg, #000 0%, #141414 103.15%);
        background-color: $black;
        padding: 0px 25px 73px 25px;
        -webkit-clip-path: polygon(0% 0%, calc(100% - 79px) 0%, 100% 51px, 100% 100%, 79px 100%, 0% calc(100% - 51px));
        clip-path: polygon(0% 0%, calc(100% - 79px) 0%, 100% 51px, 100% 100%, 79px 100%, 0% calc(100% - 51px));  
        z-index: 0
    }
    &__border-wrapper {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
    }
    &__border{ 
        background: $sparkle-grey;
        // background: linear-gradient(180deg, #000 0%, #113673 10%, #141414 103.15%);
        width: 100%;
        height: 100%;
        -webkit-clip-path: polygon(0% 0%, calc(100% - 79px) 0%, 100% 51px, 100% 100%, 79px 100%, 0% calc(100% - 51px));
        clip-path: polygon(0% 0%, calc(100% - 79px) 0%, 100% 51px, 100% 100%, 79px 100%, 0% calc(100% - 51px));
    
    }
}

.sparkle-col-img {
    width: 400px;
    margin: auto;
}

}

.sparkle-grid-bg  {
    position: fixed;
    top:0;
    left:50%;
    width: 1280px;
    height: 100vh;
    z-index: 0;
    transform: translateX(-50%);
    padding-inline: 50px;
    &__container {
        display: flex;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    &__line-wrap {
        width: 400px;
        height: 100vh;
        position: relative;
    }
    &__line {
        height: 100%;
        width: 1px;
        background-color: rgba(135, 135, 135, 0.4);
        // opacity: 0.2;
    }
    &__dash {
        width: 1px;
        height: 57px;
        background: linear-gradient(180deg, #00AFFF 0%, rgba(0, 175, 255, 0) 105.43%);
        position: absolute;
        animation-name: bgLine;
        animation-iteration-count: infinite;
        z-index: 1;
        animation-duration: 9.62857s;
        // opacity: 1;
    }

    @keyframes bgLine {
        0% {
            top: -57px;
        }
        100% {
            top: 100%;
        }
    }
}

.td-col__2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: fit-content;
    &.margin-top {
        margin-top: 20px;
    }
    &.center {
        margin-inline:auto;
        gap: 50px;
    }
}

.td-col {
    display: flex;
    flex-direction: column;
    &.center {
        align-items: center;
        justify-content: center;
    }
}