
.td-tables {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    max-width: 900px;
    margin-inline: auto;
    margin-top: 25px;
    margin-bottom: 50px;
    .td-table {
        border: 1px $deepTeal solid;
        &__header {
            background-color: $deepTeal;
            color: $white;
            padding: 25px 15px;
            text-align: center;
        }
        &__title {
            font-size: 2rem;
            font-weight: 500;
            color: $white;
            font-family: $font;
            text-transform: uppercase;
        }
        &__list {
            text-align: center;
            padding: 15px;
            color: $deepTeal;
            font-weight: 500;
        }
    }
}

.td-tiers {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    &__tier {
        background-color: $coolGrey1;
        padding: 20px;
        &:nth-of-type(1) {
            margin-top: 150px;
        }
        &:nth-of-type(2) {
            margin-top: 100px;
        }
        &:nth-of-type(3) {
            margin-top: 50px;
        }
        .td-heading__h4 {
            font-size: 2.2rem!important;
            font-weight: 600!important;
            font-family: $font!important;
            text-transform: uppercase!important;
        }
        .td-content-p {
            font-size: 1.6rem!important;
        }
       &.highlight {
            background-color: $aqua;
            .td-heading__h4,   .td-content-p {
                color: $white!important;
            }
        }
    
    }

}

.td-tier-line {
    margin-bottom: -125px;
}